@import "compass"
+global-reset

@import "colors"
@import "typography"
@import "layout"

html
  font-family: $main-font-stack
  font-size: 16px

body
  color: $body-text-color
  background: none
  padding: 0

p, ul, ol, li, h2, h3, h4, h5, blockquote, article
  margin-bottom: 14px
  &:last-child
    margin-bottom: 0

.headline, h1, h2, h3, h4
  font-family: $header-font-stack
  color: $header-color
  margin-left: -0.04em
  margin-top: 36px
  &:first-child
    margin-top: 0

.headline
  font-size: 390%
  margin-top: 0
  a
    text-decoration: none

h1
  font-size: 197%

h2
  font-size: 168%

h3
  font-size: 141%

h4, h5
  font-size: 125%
  font-style: italic

p
  line-height: 1.8

em
  font-style: italic

strong
  font-weight: bold

a
  color: $action-color
  &:hover
    color: lighten($action-color, 15%)

ul
  list-style-type: disc
  padding-left: 1.5em

hr
  border: none
  height: 0
  margin: 36px 10%
  border-top: 1px solid darken($off-white, 25)
  border-top: 1px solid fade-out($accent-color, 0.94)
  +box-shadow(rgba(255, 255, 255, 0.2) 0 1px 1px)

.right
  float: right

.clear
  clear: both

.clearfix
  +clearfix

#header
  p.tagline
    color: darken($primary-color, 8%)
    margin-left: -0.04em
    margin-top: 1em
    &:first-child
      margin-top: 0
    font-size: 125%

    margin-left: 1.1em
    font-style: italic
    margin-top: -0.5em
  a
    color: darken($primary-color, 8%)
    &:hover
      color: $primary-color

// Styles for the resume page
h4.exp .right
  color: $body-text-color
  font-style: normal
  opacity: .5
