@import "compass/css3/images"

html
  +background(linear-gradient(90deg,rgba(0,0,0,0) 50%,#ddd 50%,#ddd),linear-gradient(82deg,rgba(0,0,0,0) 50%,#eee 50%,#eee),linear-gradient(67deg,rgba(0,0,0,0) 50%,#ddd 50%,#ddd),linear-gradient(52deg,rgba(0,0,0,0) 50%,#eee 50%,#eee),linear-gradient(37deg,rgba(0,0,0,0) 50%,#ddd 50%,#ddd),linear-gradient(22deg,rgba(0,0,0,0) 50%,#eee 50%,#eee),linear-gradient(7deg,rgba(0,0,0,0) 50%,#ddd 50%,#ddd),linear-gradient(-8deg,rgba(0,0,0,0) 50%,#eee 50%,#eee),linear-gradient(-23deg,rgba(0,0,0,0) 50%,#ddd 50%,#ddd),linear-gradient(-38deg,rgba(0,0,0,0) 50%,#eee 50%,#eee))
  +background(linear-gradient(-53deg,rgba(0,0,0,0) 50%,#ddd 50%,#ddd),linear-gradient(-68deg,rgba(0,0,0,0) 50%,#eee 50%,#eee),linear-gradient(-83deg,rgba(0,0,0,0) 50%,#ddd 50%,#ddd))
  background-position: center -100%
  background-color: #eee
  background-size: 100% 200%
  min-height: 100%